SOURCE_IMAGE = os.getenv("SOURCE_IMAGE")

k8s_custom_deploy(
    'py-func-live',
    apply_cmd="tanzu apps workload apply -f workload.yaml --live-update" +
               " --local-path . " +
               " --source-image " + SOURCE_IMAGE +
               " --yes >/dev/null" +
               " && kubectl get workload py-func-live -o yaml",
    delete_cmd="tanzu apps workload delete -f workload.yaml --yes",
    container_selector='workload',
    deps=['./server.py'],
    live_update=[
    sync('.', '/workspace')
  ]
)

k8s_resource('py-func-live', port_forwards=["8080:8080"],
            extra_pod_selectors=[{'serving.knative.dev/service': 'py-func-live'}])

allow_k8s_contexts('app-editor')